# staging build — .env.production の staging 版。admin-ui を staging api/worker へ向ける。
#   使い方: staging ビルド時に .env.production の代わりにこれを使う
#     （例: `cp .env.staging .env.production && npm run build`、または cloudbuild の
#      build-arg で ENV_FILE=.env.staging を指す運用）。
#
# ↓ staging デプロイ後に実 URL へ書き換える（Runbook §2 参照）。
VITE_API_READ_URL=https://legalbridge-search-api-staging-PLACEHOLDER.asia-northeast1.run.app
VITE_API_WRITE_URL=https://legalbridge-document-worker-staging-PLACEHOLDER.asia-northeast1.run.app

# 本番と同じ挙動で検証するため production と同値にする。
VITE_API_READS_TO_WORKER=1
VITE_API_SAME_ORIGIN=1
