# Vite production build — these get baked into the bundle at `vite build`
# time and picked up by src/lib/apiRouter.ts via import.meta.env.
#
# Keep these in sync with the Cloud Run service URLs. If the URLs ever
# change (e.g., after a region migration), rebuild and redeploy the
# Admin UI to pick up the new values.

VITE_API_READ_URL=https://legalbridge-search-api-988056987352.asia-northeast1.run.app
VITE_API_WRITE_URL=https://legalbridge-document-worker-988056987352.asia-northeast1.run.app

# C1 / F4: admin-ui の GET read を worker(WRITE_URL)へ寄せる。
#   worker は C2 read superset(sharedReads/formReadRoutes)を保持。
#   マスター書込(master/vendors 等 READ_PATHS_ON_POST)は D1 どおり search-api(READ_URL)維持。
#   既定 OFF=従来どおり search-api 読取。"0" or 行削除で即ロールバック(要 admin-ui 再ビルド)。
VITE_API_READS_TO_WORKER=1

# Phase 6 (API・認証): 同一オリジン BFF モード。
#   "1" のとき apiRouter の monkey-patch は休眠し、/api/* は相対のまま
#   admin-ui オリジンへ届いて server.ts のプロキシが read/write 転送する。
#   共有シークレットはサーバ env(LB_PORTAL_SECRET)のみが持ち、
#   VITE_API_PORTAL_SECRET のバンドル焼き込みは廃止(cloudbuild.yaml から
#   inject-portal-secret ステップを撤去済み)。
#   ロールバック: この行を削除 + cloudbuild の inject ステップ復元 + 再ビルド。
#   ※ VITE_API_READ_URL は外部リンク(検索ポータル導線)にも使うため残す。
VITE_API_SAME_ORIGIN=1
